<html>



<body>

    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>

    <script>
        
        const num1 = +prompt("Digite um número :");
        
        const numero = [num1];
        cont = 0;
        

        while (cont <= 10) {
         numero[cont]
        console.log('Tabuada')
        }
        cont++;

        t1= num1 * 1
        t2= num1 * 2
        t3 = num1 * 3
        t4= num1 * 4
        t5= num1 * 5
        t6 = num1 * 6
        t7= num1 * 7
        t8= num1 * 8
        t9 = num1 * 9
        t10= num1 * 10


         document.querySelectorAll("h1")[0].innerHTML = 
        ` X1 : ${t1}`;

        document.querySelectorAll("h1")[1].innerHTML = 
        ` X2 : ${t2}`;

          document.querySelectorAll("h1")[2].innerHTML = 
        ` X3 : ${t3}`;

            document.querySelectorAll("h1")[3].innerHTML = 
        ` X4 : ${t4}`;

          document.querySelectorAll("h1")[4].innerHTML = 
        ` X5 : ${t5}`;

          document.querySelectorAll("h1")[5].innerHTML = 
        ` X6 : ${t6}`;

           document.querySelectorAll("h1")[6].innerHTML = 
        ` X7 : ${t7}`;

        document.querySelectorAll("h1")[7].innerHTML = 
        ` X8 : ${t8}`; 

           document.querySelectorAll("h1")[8].innerHTML = 
        ` X9 : ${t9}`;

           document.querySelectorAll("h1")[9].innerHTML = 
        ` X10 : ${t10}`;

        console.log(' X 1 :' +  numero * 1);
        console.log(' X 2 :' + numero * 2);
        console.log(' X 3 :' + numero * 3);
        console.log(' X 4 :' + numero * 4);
        console.log(' X 5 :' + numero * 5);
        console.log(' X 6 :' + numero * 6)
        console.log(' X 7 :' + numero * 7);
        console.log(' X 8 :' + numero * 8);
        console.log(' X 9 :' + numero * 9);
        console.log(' X 10 :' + numero * 10);



    </script>

</body>
</html>