<html>
    <body>
        <h1></h1>
        <h1></h1>







        <script>
       var a = +prompt("Digite um numero inteiro: ");
       var b = +prompt("Digite outro numero inteiro: ")
       var c = +prompt('Digite o terceiro numero inteiro')
       //+prompt pede numeros , nao aceita letras //

       function maior(a,b,c);
       
       if(a > b &&  a > c ) {console.log('A é o maior numero ' )
           return a
        
       }
       

       else if(b > a &&  b > c) { console.log('B é o maior numero ')
           return b
        
       }
       
       
       else if(c > a &&  c >  a) { console.log('C é o maior numero ')
        return c
       } 
       
       else { 
           console.log('Os numeros sao invalidos')   
        }
        

       function menor (a,b,c);

       if(a < b && a < c) {console.log('A é o menor numero')
        return a
       }
       

       else if(b < c && b < a) {console.log('B é o menor numero')
        return b
       }
       

       else if(c < b && c <  a) { console.log('C é o menor numero')

        return c 
       } 
       
       else {
       console.log('Os numeros sao invalidos')
       }

      

       

        
        
        </script>
    </body>
</html>