<html>
    <body>
        <h1></h1>
        <h1></h1>







        <script>
       var a = +prompt("Digite um numero inteiro: ");
       var b = +prompt("Digite outro numero inteiro: ")
       var c = +prompt('Digite o terceiro numero inteiro')
       //+prompt pede numeros//


       if(a > b &&  a > c ) {
        console.log('A é o maior numero ' )
       }
       else if(b > a &&  b > c) {
        console.log('B é o maior numero ')
       }
       else if(c > a &&  c >  a) { 
        console.log('C é o maior numero ')
       }
       else {
       console.log('Os numeros sao invalidos')
       }

       


       if(a < b && a < c) {
        console.log('A é o menor numero')
       }
       else if(b < c && b < a) {
        console.log('B é o menor numero')
       }
       else if(c < b && c <  a) { 
        console.log('C é o menor numero')
       }
       else {
       console.log('Os numeros sao invalidos')
       }

      

       

        
        
        </script>
    </body>
</html>